import turtle 


tortuga=turtle.Turtle()
tortuga.pensize(15)
tortuga.color("purple")
tortuga.shape('turtle')
tortuga.left(180)
tortuga.forward(100)
tortuga.left(90)
tortuga.forward(60)
tortuga.left(90)
tortuga.forward(80)
tortuga.left(180)
tortuga.forward(80)
tortuga.left(90)
tortuga.forward(60)
tortuga.left(90)
tortuga.forward(100)

tortuga=turtle.Turtle()
tortuga.shape('turtle')
tortuga.pensize(15)
tortuga.color("orange")
tortuga.forward(100)
tortuga.right(90)
tortuga.forward(60)
tortuga.right(90)
tortuga.forward(100)
tortuga.right(90)
tortuga.forward(60)
tortuga.right(180)
tortuga.forward(120)
tortuga.right(180)
tortuga.forward(60)
tortuga.right(120)
tortuga.forward(120)
tortuga.left(40)

tortuga=turtle.Turtle()
tortuga.shape('turtle')
tortuga.pensize(15)
tortuga.color("green")
tortuga.penup()
tortuga.goto((105, 0))
tortuga.pendown()
tortuga.forward(120)
tortuga.right(180)
tortuga.forward(60)
tortuga.left(90)
tortuga.forward(120)
tortuga.right(90)
tortuga.forward(60)
tortuga.left(180)
tortuga.forward(120)

tortuga=turtle.Turtle()
tortuga.shape('turtle')
tortuga.pensize(15)
tortuga.color("red")
tortuga.penup()
tortuga.goto((230, 0))
tortuga.pendown()
tortuga.right(90)
tortuga.forward(120)
tortuga.left(180)
tortuga.forward(60)
tortuga.right(54)
tortuga.forward(100)
tortuga.left(180)
tortuga.forward(100)
tortuga.right(138)
tortuga.right(105)
tortuga.forward(120)
tortuga.left(30)

tortuga=turtle.Turtle()
tortuga.shape('turtle')
tortuga.pensize(15)
tortuga.color("blue")
tortuga.penup()
tortuga.goto((335, -120))
tortuga.pendown()
tortuga.left(70)
tortuga.forward(122)
tortuga.right(140)
tortuga.forward(122)
tortuga.left(180)
tortuga.forward(55)
tortuga.left(70)
tortuga.forward(50)
tortuga.left(180)
tortuga.forward(50)
tortuga.right(70)
tortuga.forward(55)
tortuga.left(70)


import turtle
t=turtle.Turtle()
t.speed(0)
t.pencolor("pink")
t.pensize(5)
for x in range (6):
    t.rt(60)
    for y in range (9):
        t.fd(10)
        t.rt(10)
    t.rt(90)
    for z in range (9):
        t.fd(10)
        t.rt(10)
    t.rt(90)
    
    


t=turtle.Turtle()
t.speed(0)
t.penup()
t.goto((335, -120))
t.pendown()
t.pencolor("pink")
t.pensize(5)



for x in range (6):
    t.rt(60)
    for y in range (9):
        t.fd(10)
        t.rt(10)
    t.rt(90)
    for z in range (9):
        t.fd(10)
        t.rt(10)
    t.rt(90)
