Proceso Ejercicio_Dinerobanco
	Escribir "Cantidad de billetes de $50.000: "
	leer V1
	Escribir "Cantidad de billetes de $20.000: "
	leer V2
	Escribir "Cantidad de billetes de $10.000: "
	leer V3
	Escribir "Cantidad de billetes de $5.000"
	Leer V4
	Escribir "Cantidad de billetes de $2.000"
	leer V5
	Escribir "Cantidad de billetes de $1.000"
	leer V6
	Escribir "Cantidad de billetes de $500"
	leer V7
	Escribir "Cantidad de billetes de $100"
	leer V8
	total<-((V1*50000)+(V2*20000)+(V3*10000)+(V4*5000)+(V5*2000)+(V6*1000)+(V7*500)+(V8*100))
	Escribir "TOTAL DE DINERO EN EL BANCO: ",total
FinProceso
